# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/qtilesdialogbase.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(400, 480)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Dialog.sizePolicy().hasHeightForWidth())
        Dialog.setSizePolicy(sizePolicy)
        Dialog.setMinimumSize(QtCore.QSize(400, 480))
        self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout.setContentsMargins(9, 9, 9, 0)
        self.verticalLayout.setSpacing(9)
        self.verticalLayout.setObjectName("verticalLayout")
        self.scrollArea = QtWidgets.QScrollArea(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 367, 429))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_2.setContentsMargins(0, 0, 6, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_4 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("margin-left:24")
        self.label_4.setObjectName("label_4")
        self.horizontalLayout.addWidget(self.label_4)
        self.leRootDir = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.leRootDir.setObjectName("leRootDir")
        self.horizontalLayout.addWidget(self.leRootDir)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.groupBox = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_8.setContentsMargins(0, 6, 0, 9)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setContentsMargins(0, -1, -1, -1)
        self.gridLayout_4.setVerticalSpacing(3)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.leTilesFroNGM = QtWidgets.QLineEdit(self.groupBox)
        self.leTilesFroNGM.setToolTip("")
        self.leTilesFroNGM.setPlaceholderText("")
        self.leTilesFroNGM.setObjectName("leTilesFroNGM")
        self.gridLayout_4.addWidget(self.leTilesFroNGM, 2, 2, 1, 1)
        self.lInfoIconOutputNGM = QtWidgets.QLabel(self.groupBox)
        self.lInfoIconOutputNGM.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.lInfoIconOutputNGM.setOpenExternalLinks(False)
        self.lInfoIconOutputNGM.setObjectName("lInfoIconOutputNGM")
        self.gridLayout_4.addWidget(self.lInfoIconOutputNGM, 2, 1, 1, 1)
        self.rbOutputDir = QtWidgets.QRadioButton(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rbOutputDir.sizePolicy().hasHeightForWidth())
        self.rbOutputDir.setSizePolicy(sizePolicy)
        self.rbOutputDir.setObjectName("rbOutputDir")
        self.gridLayout_4.addWidget(self.rbOutputDir, 1, 0, 1, 1)
        self.lInfoIconOutputZip = QtWidgets.QLabel(self.groupBox)
        self.lInfoIconOutputZip.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lInfoIconOutputZip.sizePolicy().hasHeightForWidth())
        self.lInfoIconOutputZip.setSizePolicy(sizePolicy)
        self.lInfoIconOutputZip.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.lInfoIconOutputZip.setText("<a href=\"infoOutpuZip\"><img src=\":/icons/info.png\"/></a>")
        self.lInfoIconOutputZip.setTextFormat(QtCore.Qt.RichText)
        self.lInfoIconOutputZip.setOpenExternalLinks(False)
        self.lInfoIconOutputZip.setObjectName("lInfoIconOutputZip")
        self.gridLayout_4.addWidget(self.lInfoIconOutputZip, 0, 1, 1, 1)
        self.rbOutputNGM = QtWidgets.QRadioButton(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rbOutputNGM.sizePolicy().hasHeightForWidth())
        self.rbOutputNGM.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/ngm_index_24x24.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.rbOutputNGM.setIcon(icon)
        self.rbOutputNGM.setObjectName("rbOutputNGM")
        self.gridLayout_4.addWidget(self.rbOutputNGM, 2, 0, 1, 1)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.leDirectoryName = QtWidgets.QLineEdit(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.leDirectoryName.sizePolicy().hasHeightForWidth())
        self.leDirectoryName.setSizePolicy(sizePolicy)
        self.leDirectoryName.setObjectName("leDirectoryName")
        self.horizontalLayout_7.addWidget(self.leDirectoryName)
        self.gridLayout_4.addLayout(self.horizontalLayout_7, 1, 2, 1, 1)
        self.rbOutputZip = QtWidgets.QRadioButton(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rbOutputZip.sizePolicy().hasHeightForWidth())
        self.rbOutputZip.setSizePolicy(sizePolicy)
        self.rbOutputZip.setStyleSheet("")
        self.rbOutputZip.setObjectName("rbOutputZip")
        self.gridLayout_4.addWidget(self.rbOutputZip, 0, 0, 1, 1)
        self.lInfoIconOutputDir = QtWidgets.QLabel(self.groupBox)
        self.lInfoIconOutputDir.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.lInfoIconOutputDir.setOpenExternalLinks(False)
        self.lInfoIconOutputDir.setObjectName("lInfoIconOutputDir")
        self.gridLayout_4.addWidget(self.lInfoIconOutputDir, 1, 1, 1, 1)
        self.leZipFileName = QtWidgets.QLineEdit(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.leZipFileName.sizePolicy().hasHeightForWidth())
        self.leZipFileName.setSizePolicy(sizePolicy)
        self.leZipFileName.setObjectName("leZipFileName")
        self.gridLayout_4.addWidget(self.leZipFileName, 0, 2, 1, 1)
        self.btnBrowse = QtWidgets.QToolButton(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnBrowse.sizePolicy().hasHeightForWidth())
        self.btnBrowse.setSizePolicy(sizePolicy)
        self.btnBrowse.setObjectName("btnBrowse")
        self.gridLayout_4.addWidget(self.btnBrowse, 1, 3, 1, 1)
        self.label_41 = QtWidgets.QLabel(self.groupBox)
        self.label_41.setStyleSheet("margin-left:2")
        self.label_41.setAlignment(QtCore.Qt.AlignCenter)
        self.label_41.setObjectName("label_41")
        self.gridLayout_4.addWidget(self.label_41, 0, 3, 1, 1)
        self.label_42 = QtWidgets.QLabel(self.groupBox)
        self.label_42.setStyleSheet("margin-left:2")
        self.label_42.setAlignment(QtCore.Qt.AlignCenter)
        self.label_42.setObjectName("label_42")
        self.gridLayout_4.addWidget(self.label_42, 2, 3, 1, 1)
        self.verticalLayout_8.addLayout(self.gridLayout_4)
        self.verticalLayout_2.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setAutoFillBackground(False)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_7.setContentsMargins(0, 6, 0, 9)
        self.verticalLayout_7.setSpacing(3)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.rbExtentCanvas = QtWidgets.QRadioButton(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rbExtentCanvas.sizePolicy().hasHeightForWidth())
        self.rbExtentCanvas.setSizePolicy(sizePolicy)
        self.rbExtentCanvas.setObjectName("rbExtentCanvas")
        self.verticalLayout_7.addWidget(self.rbExtentCanvas)
        self.rbExtentFull = QtWidgets.QRadioButton(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rbExtentFull.sizePolicy().hasHeightForWidth())
        self.rbExtentFull.setSizePolicy(sizePolicy)
        self.rbExtentFull.setObjectName("rbExtentFull")
        self.verticalLayout_7.addWidget(self.rbExtentFull)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.rbExtentLayer = QtWidgets.QRadioButton(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rbExtentLayer.sizePolicy().hasHeightForWidth())
        self.rbExtentLayer.setSizePolicy(sizePolicy)
        self.rbExtentLayer.setObjectName("rbExtentLayer")
        self.horizontalLayout_4.addWidget(self.rbExtentLayer)
        self.cmbLayers = QtWidgets.QComboBox(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cmbLayers.sizePolicy().hasHeightForWidth())
        self.cmbLayers.setSizePolicy(sizePolicy)
        self.cmbLayers.setObjectName("cmbLayers")
        self.horizontalLayout_4.addWidget(self.cmbLayers)
        self.verticalLayout_7.addLayout(self.horizontalLayout_4)
        self.verticalLayout_2.addWidget(self.groupBox_2)
        self.groupBox_3 = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_3.sizePolicy().hasHeightForWidth())
        self.groupBox_3.setSizePolicy(sizePolicy)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_6.setContentsMargins(0, 6, 0, 9)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setContentsMargins(24, 5, 5, 5)
        self.gridLayout_3.setVerticalSpacing(3)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.spnZoomMin = QtWidgets.QSpinBox(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spnZoomMin.sizePolicy().hasHeightForWidth())
        self.spnZoomMin.setSizePolicy(sizePolicy)
        self.spnZoomMin.setMaximum(40)
        self.spnZoomMin.setObjectName("spnZoomMin")
        self.gridLayout_3.addWidget(self.spnZoomMin, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 1, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 0, 0, 1, 1)
        self.spnZoomMax = QtWidgets.QSpinBox(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spnZoomMax.sizePolicy().hasHeightForWidth())
        self.spnZoomMax.setSizePolicy(sizePolicy)
        self.spnZoomMax.setMinimum(0)
        self.spnZoomMax.setMaximum(40)
        self.spnZoomMax.setProperty("value", 18)
        self.spnZoomMax.setObjectName("spnZoomMax")
        self.gridLayout_3.addWidget(self.spnZoomMax, 1, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem, 0, 2, 1, 1)
        self.verticalLayout_6.addLayout(self.gridLayout_3)
        self.verticalLayout_2.addWidget(self.groupBox_3)
        self.grpParameters = QgsCollapsibleGroupBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.grpParameters.sizePolicy().hasHeightForWidth())
        self.grpParameters.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.grpParameters.setFont(font)
        self.grpParameters.setStyleSheet("QgsCollapsibleGroupBoxBasic::title, QgsCollapsibleGroupBox::title {  subcontrol-origin: margin;  subcontrol-position: top left;  margin-left: 20px;  top: 1px;}, ")
        self.grpParameters.setCollapsed(True)
        self.grpParameters.setScrollOnExpand(True)
        self.grpParameters.setSaveCollapsedState(True)
        self.grpParameters.setObjectName("grpParameters")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.grpParameters)
        self.verticalLayout_9.setContentsMargins(0, 6, 0, 9)
        self.verticalLayout_9.setSpacing(3)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.gridLayout_7 = QtWidgets.QGridLayout()
        self.gridLayout_7.setContentsMargins(24, -1, -1, -1)
        self.gridLayout_7.setHorizontalSpacing(6)
        self.gridLayout_7.setVerticalSpacing(3)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.label_7 = QtWidgets.QLabel(self.grpParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setObjectName("label_7")
        self.gridLayout_7.addWidget(self.label_7, 3, 0, 1, 1)
        self.spnTransparency = QtWidgets.QSpinBox(self.grpParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spnTransparency.sizePolicy().hasHeightForWidth())
        self.spnTransparency.setSizePolicy(sizePolicy)
        self.spnTransparency.setMinimumSize(QtCore.QSize(60, 0))
        self.spnTransparency.setMaximum(255)
        self.spnTransparency.setProperty("value", 255)
        self.spnTransparency.setObjectName("spnTransparency")
        self.gridLayout_7.addWidget(self.spnTransparency, 2, 1, 1, 1)
        self.spnQuality = QtWidgets.QSpinBox(self.grpParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spnQuality.sizePolicy().hasHeightForWidth())
        self.spnQuality.setSizePolicy(sizePolicy)
        self.spnQuality.setMinimumSize(QtCore.QSize(60, 0))
        self.spnQuality.setMaximum(100)
        self.spnQuality.setObjectName("spnQuality")
        self.gridLayout_7.addWidget(self.spnQuality, 3, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.grpParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setObjectName("label_6")
        self.gridLayout_7.addWidget(self.label_6, 1, 0, 1, 1)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_9 = QtWidgets.QLabel(self.grpParameters)
        self.label_9.setStyleSheet("margin-left:2")
        self.label_9.setObjectName("label_9")
        self.verticalLayout_5.addWidget(self.label_9)
        self.chkLockRatio = QtWidgets.QCheckBox(self.grpParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chkLockRatio.sizePolicy().hasHeightForWidth())
        self.chkLockRatio.setSizePolicy(sizePolicy)
        self.chkLockRatio.setObjectName("chkLockRatio")
        self.verticalLayout_5.addWidget(self.chkLockRatio)
        self.label_10 = QtWidgets.QLabel(self.grpParameters)
        self.label_10.setStyleSheet("margin-left:2")
        self.label_10.setObjectName("label_10")
        self.verticalLayout_5.addWidget(self.label_10)
        self.gridLayout_7.addLayout(self.verticalLayout_5, 0, 2, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.grpParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setObjectName("label_5")
        self.gridLayout_7.addWidget(self.label_5, 2, 0, 1, 1)
        self.cmbFormat = QtWidgets.QComboBox(self.grpParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cmbFormat.sizePolicy().hasHeightForWidth())
        self.cmbFormat.setSizePolicy(sizePolicy)
        self.cmbFormat.setMinimumSize(QtCore.QSize(60, 0))
        self.cmbFormat.setObjectName("cmbFormat")
        self.cmbFormat.addItem("")
        self.cmbFormat.addItem("")
        self.gridLayout_7.addWidget(self.cmbFormat, 1, 1, 1, 1)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setSpacing(3)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.spnTileWidth = QtWidgets.QSpinBox(self.grpParameters)
        self.spnTileWidth.setMinimumSize(QtCore.QSize(60, 0))
        self.spnTileWidth.setMinimum(128)
        self.spnTileWidth.setMaximum(2048)
        self.spnTileWidth.setProperty("value", 256)
        self.spnTileWidth.setObjectName("spnTileWidth")
        self.verticalLayout_4.addWidget(self.spnTileWidth)
        self.spnTileHeight = QtWidgets.QSpinBox(self.grpParameters)
        self.spnTileHeight.setEnabled(True)
        self.spnTileHeight.setMinimumSize(QtCore.QSize(60, 0))
        self.spnTileHeight.setMinimum(128)
        self.spnTileHeight.setMaximum(2048)
        self.spnTileHeight.setProperty("value", 256)
        self.spnTileHeight.setObjectName("spnTileHeight")
        self.verticalLayout_4.addWidget(self.spnTileHeight)
        self.gridLayout_7.addLayout(self.verticalLayout_4, 0, 1, 1, 1)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setSpacing(8)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_3 = QtWidgets.QLabel(self.grpParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_3.addWidget(self.label_3)
        self.lblHeight = QtWidgets.QLabel(self.grpParameters)
        self.lblHeight.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblHeight.sizePolicy().hasHeightForWidth())
        self.lblHeight.setSizePolicy(sizePolicy)
        self.lblHeight.setObjectName("lblHeight")
        self.verticalLayout_3.addWidget(self.lblHeight)
        self.gridLayout_7.addLayout(self.verticalLayout_3, 0, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_7.addItem(spacerItem1, 0, 3, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.grpParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setObjectName("label_8")
        self.gridLayout_7.addWidget(self.label_8, 3, 2, 1, 1)
        self.verticalLayout_9.addLayout(self.gridLayout_7)
        self.chkAntialiasing = QtWidgets.QCheckBox(self.grpParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chkAntialiasing.sizePolicy().hasHeightForWidth())
        self.chkAntialiasing.setSizePolicy(sizePolicy)
        self.chkAntialiasing.setObjectName("chkAntialiasing")
        self.verticalLayout_9.addWidget(self.chkAntialiasing)
        self.chkTMSConvention = QtWidgets.QCheckBox(self.grpParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chkTMSConvention.sizePolicy().hasHeightForWidth())
        self.chkTMSConvention.setSizePolicy(sizePolicy)
        self.chkTMSConvention.setObjectName("chkTMSConvention")
        self.verticalLayout_9.addWidget(self.chkTMSConvention)
        self.chkRenderOutsideTiles = QtWidgets.QCheckBox(self.grpParameters)
        self.chkRenderOutsideTiles.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chkRenderOutsideTiles.sizePolicy().hasHeightForWidth())
        self.chkRenderOutsideTiles.setSizePolicy(sizePolicy)
        self.chkRenderOutsideTiles.setChecked(True)
        self.chkRenderOutsideTiles.setObjectName("chkRenderOutsideTiles")
        self.verticalLayout_9.addWidget(self.chkRenderOutsideTiles)
        self.chkMBTilesCompression = QtWidgets.QCheckBox(self.grpParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chkMBTilesCompression.sizePolicy().hasHeightForWidth())
        self.chkMBTilesCompression.setSizePolicy(sizePolicy)
        self.chkMBTilesCompression.setObjectName("chkMBTilesCompression")
        self.verticalLayout_9.addWidget(self.chkMBTilesCompression)
        self.chkWriteJson = QtWidgets.QCheckBox(self.grpParameters)
        self.chkWriteJson.setObjectName("chkWriteJson")
        self.verticalLayout_9.addWidget(self.chkWriteJson)
        self.chkWriteOverview = QtWidgets.QCheckBox(self.grpParameters)
        self.chkWriteOverview.setObjectName("chkWriteOverview")
        self.verticalLayout_9.addWidget(self.chkWriteOverview)
        self.chkWriteMapurl = QtWidgets.QCheckBox(self.grpParameters)
        self.chkWriteMapurl.setObjectName("chkWriteMapurl")
        self.verticalLayout_9.addWidget(self.chkWriteMapurl)
        self.chkWriteViewer = QtWidgets.QCheckBox(self.grpParameters)
        self.chkWriteViewer.setObjectName("chkWriteViewer")
        self.verticalLayout_9.addWidget(self.chkWriteViewer)
        self.verticalLayout_2.addWidget(self.grpParameters)
        spacerItem2 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem2)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout.addWidget(self.scrollArea)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 6)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.progressBar = QtWidgets.QProgressBar(Dialog)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setTextVisible(True)
        self.progressBar.setInvertedAppearance(False)
        self.progressBar.setObjectName("progressBar")
        self.horizontalLayout_5.addWidget(self.progressBar)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonBox.sizePolicy().hasHeightForWidth())
        self.buttonBox.setSizePolicy(sizePolicy)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Close)
        self.buttonBox.setObjectName("buttonBox")
        self.horizontalLayout_5.addWidget(self.buttonBox)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.scrollArea.raise_()

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(Dialog.accept)
        self.buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "QTiles"))
        self.label_4.setText(_translate("Dialog", "Tileset name"))
        self.groupBox.setTitle(_translate("Dialog", "Output"))
        self.lInfoIconOutputNGM.setText(_translate("Dialog", "<a href=\"infoOutpuZip\"><img src=\":/icons/info.png\"/></a>"))
        self.rbOutputDir.setText(_translate("Dialog", "Directory"))
        self.rbOutputNGM.setText(_translate("Dialog", "NGM"))
        self.rbOutputZip.setText(_translate("Dialog", "File"))
        self.lInfoIconOutputDir.setText(_translate("Dialog", "<a href=\"infoOutpuZip\"><img src=\":/icons/info.png\"/></a>"))
        self.btnBrowse.setText(_translate("Dialog", "..."))
        self.label_41.setText(_translate("Dialog", "╮"))
        self.label_42.setText(_translate("Dialog", "╯"))
        self.groupBox_2.setTitle(_translate("Dialog", "Extent"))
        self.rbExtentCanvas.setText(_translate("Dialog", "Canvas extent"))
        self.rbExtentFull.setText(_translate("Dialog", "Full extent"))
        self.rbExtentLayer.setText(_translate("Dialog", "Layer extent"))
        self.groupBox_3.setTitle(_translate("Dialog", "Zoom"))
        self.label_2.setText(_translate("Dialog", "Maximum zoom"))
        self.label.setText(_translate("Dialog", "Minimum zoom"))
        self.grpParameters.setTitle(_translate("Dialog", "Parameters"))
        self.label_7.setText(_translate("Dialog", "Quality"))
        self.label_6.setText(_translate("Dialog", "Format"))
        self.label_9.setText(_translate("Dialog", "╮"))
        self.chkLockRatio.setToolTip(_translate("Dialog", "Lock 1:1 ratio"))
        self.label_10.setText(_translate("Dialog", "╯"))
        self.label_5.setText(_translate("Dialog", "Background transparency"))
        self.cmbFormat.setItemText(0, _translate("Dialog", "PNG"))
        self.cmbFormat.setItemText(1, _translate("Dialog", "JPG"))
        self.label_3.setText(_translate("Dialog", "Tile width"))
        self.lblHeight.setText(_translate("Dialog", "Tile height"))
        self.label_8.setText(_translate("Dialog", "(0-100)"))
        self.chkAntialiasing.setText(_translate("Dialog", "Make lines appear less jagged at the expence of some drawing performance"))
        self.chkTMSConvention.setText(_translate("Dialog", "Use TMS tiles convention (Slippy Map by default)"))
        self.chkRenderOutsideTiles.setText(_translate("Dialog", "Render tiles outside of layers extents (within combined extent)"))
        self.chkMBTilesCompression.setText(_translate("Dialog", "Use MBTiles compression"))
        self.chkWriteJson.setText(_translate("Dialog", "Write .json metadata"))
        self.chkWriteOverview.setText(_translate("Dialog", "Write overview image file"))
        self.chkWriteMapurl.setText(_translate("Dialog", "Write .mapurl file"))
        self.chkWriteViewer.setText(_translate("Dialog", "Write Leaflet-based viewer"))

from qgscollapsiblegroupbox import QgsCollapsibleGroupBox
