<RCC>
  <qresource prefix="/plugins/qtiles/">
    <file>icons/nextgis_logo.svg</file>
    <file>icons/qtiles.svg</file>
    <file>icons/ngm_logo.svg</file>
    <file>resources/viewer.html</file>
    <file>resources/css/jquery-ui.min.css</file>
    <file>resources/css/leaflet.css</file>
    <file>resources/css/images/layers.png</file>
    <file>resources/js/jquery-ui.min.js</file>
    <file>resources/js/jquery.min.js</file>
    <file>resources/js/leaflet.js</file>
    <file>resources/js/images/ui-bg_flat_75_ffffff_40x100.png</file>
  </qresource>
</RCC>
